# JFJ-Abp-App

./: .gitignore  Jfj.BookStore.sln  NOTES.txt
src/Jfj.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Jfj.BookStore.Application.csproj
src/Jfj.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Jfj.BookStore.Application.Contracts.csproj
src/Jfj.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Jfj.BookStore.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Jfj.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Jfj.BookStore.Domain.csproj
src/Jfj.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Jfj.BookStore.Domain.Shared.csproj
src/Jfj.BookStore.EntityFrameworkCore/: Jfj.BookStore.EntityFrameworkCore.csproj
src/Jfj.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Jfj.BookStore.HttpApi.csproj
src/Jfj.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Jfj.BookStore.HttpApi.Client.csproj
src/Jfj.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Jfj.BookStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Jfj.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Jfj.BookStore.Application.Tests.csproj
test/Jfj.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Jfj.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Jfj.BookStore.Domain.Tests.csproj
test/Jfj.BookStore.EntityFrameworkCore.Tests/: Jfj.BookStore.EntityFrameworkCore.Tests.csproj
test/Jfj.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Jfj.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Jfj.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Jfj.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/Jfj.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Jfj.BookStore.TestBase.csproj
(+44 files in other folders)
